# VDiction

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/sapergis/vdiction/: ExampleInstrumentedTest.java
src/androidTest/java/com/sapergis/vdiction/implementation/: VDTextTranslatorTest.java
src/androidTest/java/com/sapergis/vdiction/tests/: VDTextTranslatorTest.java
src/main/: AndroidManifest.xml
src/main/java/com/google/firebase/codelab/mlkit/: CloudTextGraphic.java
src/main/java/com/sapergis/vdiction/: MainActivity.java  Settings.java  SettingsViewModel.java
src/main/java/com/sapergis/vdiction/fragments/: ImageSelectionFragment.java  ImageTranslationFragment.java  SettingsDialogFragment.java  TranslationFragment.java  TypeTranslationFragment.java  TypeTranslationViewModel.java
src/main/java/com/sapergis/vdiction/helper/: GrantPermission.java  VDStaticValues.java
src/main/java/com/sapergis/vdiction/implementation/: VDLanguageIdentifier.java  VDModelManager.java  VDTextRecognizer.java  VDTextToSpeech.java  VDTextTranslator.java  VDViewManager.java
src/main/java/com/sapergis/vdiction/interfaces/: ITextOperations.java
src/main/java/com/sapergis/vdiction/model/: VDImage.java  VDText.java
src/main/java/com/sapergis/vdiction/viewmodel/: LDTranslationViewModel.java
src/main/res/drawable/: ic_camera_white_24dp.xml  ic_collections_white_24dp.xml  ic_text_fields_white_24dp.xml  ic_translate_white_24dp.xml
src/main/res/layout/: activity_main.xml  fragment_image_selection.xml  fragment_translation.xml  settings_fragment.xml  type_translation_fragment.xml
src/main/res/values/: strings.xml
src/test/java/com/sapergis/vdiction/: ExampleUnitTest.java
src/test/java/com/sapergis/vdiction/tests/: VDTextTranslatorTest.java
