<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/select_image_for_text_recognition"
        app:srcCompat="@color/common_google_signin_btn_text_light_disabled" />

    <Button
        android:id="@+id/findTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_text_button"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/recognizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recognize_text"
        android:layout_gravity="bottom"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>