<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0D0F"
    android:backgroundTint="#0A0D0F"
    android:fitsSystemWindows="false"
    android:visibility="visible"
    tools:context=".fragments.TranslationFragment">


    <TextView
        android:id="@+id/rawTextInput"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center|top"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="#9A98A3"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollIndicators="right"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/translatedTextInput"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#9A98A3"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/translatedTextLabel"
        style="@android:style/Widget.DeviceDefault.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:contextClickable="false"
        android:ems="14"
        android:text="@string/translated_text"
        android:textColor="#9A98A3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rawTextLabel"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:contextClickable="false"
        android:ems="14"
        android:text="@string/identified_text"
        android:textColor="#9A98A3"
        android:textSize="18sp"
        android:textStyle="bold" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>